BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2021  16:45:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\oled.obj TO .\Object
>> s\oled8051 PRINT (.\Listings\oled8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\oled8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?I2C
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E3H     UNIT         ?PR?INTR_SER?I2C
            CODE    0101H     008CH     UNIT         ?C_C51STARTUP
            CODE    018DH     008BH     UNIT         ?C?LIB_CODE
            CODE    0218H     0020H     UNIT         ?C_INITSEG
            CODE    0238H     001DH     UNIT         ?PR?_CLOCK_GEN?I2C
            CODE    0255H     000FH     UNIT         ?PR?_SDA_WRITE?I2C
            CODE    0264H     000CH     UNIT         ?PR?_SEND_CMD?OLED
            CODE    0270H     0007H     UNIT         ?PR?SDA_START?I2C
            CODE    0277H     0007H     UNIT         ?PR?SDA_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\oled8051 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  16:45:59  PAGE 2


  +--> ?PR?_CLOCK_GEN?I2C
  +--> ?PR?SDA_START?I2C
  +--> ?PR?_SDA_WRITE?I2C
  +--> ?PR?_SEND_CMD?OLED
  +--> ?PR?SDA_STOP?I2C

?PR?_SEND_CMD?OLED             0017H    0001H
  +--> ?PR?_SDA_WRITE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\oled8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0101H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0104H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0101H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0104H         LINE#         135
  C:0105H         LINE#         136
  C:0107H         LINE#         185
  C:010AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  16:45:59  PAGE 3


  C:000AH         LINE#         8
  C:000DH         LINE#         9
  C:0012H         LINE#         11
  C:0017H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        sda_
  D:000AH         PUBLIC        sda_begin
  C:0238H         PUBLIC        _clock_gen
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        sda_data
  D:000DH         PUBLIC        ack_done
  C:0255H         PUBLIC        _sda_write
  D:000FH         PUBLIC        sda_ack
  B:00A8H.3       PUBLIC        ET1
  C:0270H         PUBLIC        sda_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        sda_end
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        sda_bit
  C:0277H         PUBLIC        sda_stop
  D:0015H         PUBLIC        sda_strt
  C:001EH         PUBLIC        intr_ser
  -------         PROC          _CLOCK_GEN
  D:0006H         SYMBOL        rate
  C:0238H         LINE#         14
  C:0238H         LINE#         15
  C:0238H         LINE#         16
  C:023BH         LINE#         17
  C:024BH         LINE#         18
  C:024EH         LINE#         19
  C:0250H         LINE#         20
  C:0252H         LINE#         21
  C:0254H         LINE#         22
  -------         ENDPROC       _CLOCK_GEN
  -------         PROC          _SDA_WRITE
  D:0007H         SYMBOL        c
  C:0255H         LINE#         24
  C:0255H         LINE#         25
  C:0255H         LINE#         26
  C:0257H         LINE#         27
  C:025DH         LINE#         28
  C:0263H         LINE#         29
  -------         ENDPROC       _SDA_WRITE
  -------         PROC          SDA_START
  C:0270H         LINE#         31
  C:0270H         LINE#         32
  C:0270H         LINE#         33
  C:0276H         LINE#         34
  -------         ENDPROC       SDA_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  16:45:59  PAGE 4


  -------         PROC          SDA_STOP
  C:0277H         LINE#         36
  C:0277H         LINE#         37
  C:0277H         LINE#         38
  C:027DH         LINE#         39
  -------         ENDPROC       SDA_STOP
  -------         PROC          INTR_SER
  C:001EH         LINE#         41
  C:002DH         LINE#         44
  C:0035H         LINE#         45
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         49
  C:003FH         LINE#         50
  C:003FH         LINE#         51
  C:0041H         LINE#         52
  C:0047H         LINE#         53
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:0067H         LINE#         57
  C:0067H         LINE#         58
  C:0088H         LINE#         59
  C:0090H         LINE#         60
  C:0090H         LINE#         61
  C:0095H         LINE#         62
  C:0095H         LINE#         63
  C:0095H         LINE#         64
  C:00A0H         LINE#         65
  C:00A0H         LINE#         66
  C:00A2H         LINE#         67
  C:00A7H         LINE#         68
  C:00ABH         LINE#         69
  C:00ABH         LINE#         70
  C:00B3H         LINE#         71
  C:00B3H         LINE#         72
  C:00B5H         LINE#         73
  C:00BDH         LINE#         74
  C:00BDH         LINE#         75
  C:00C1H         LINE#         76
  C:00C5H         LINE#         77
  C:00C9H         LINE#         78
  C:00C9H         LINE#         80
  C:00C9H         LINE#         83
  C:00D4H         LINE#         84
  C:00D4H         LINE#         85
  C:00D6H         LINE#         86
  C:00DAH         LINE#         87
  C:00DFH         LINE#         88
  C:00DFH         LINE#         91
  C:00EAH         LINE#         92
  C:00EAH         LINE#         93
  C:00ECH         LINE#         94
  C:00F0H         LINE#         95
  C:00F4H         LINE#         96
  C:00F4H         LINE#         98
  -------         ENDPROC       INTR_SER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  16:45:59  PAGE 5


  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        _send_cmd
  -------         PROC          _SEND_CMD
  D:0017H         SYMBOL        cmd
  C:0264H         LINE#         4
  C:0266H         LINE#         5
  C:0266H         LINE#         6
  C:026BH         LINE#         7
  -------         ENDPROC       _SEND_CMD
  -------         ENDMOD        OLED

  -------         MODULE        ?C?SIDIV
  C:018DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
