BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  23:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj TO .\Objects\oled8051 PRINT (.\
>> Listings\oled8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\oled8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?I2C
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?PR?INTR_SER?I2C
            CODE    0135H     008BH     UNIT         ?C?LIB_CODE
            CODE    01C0H     001DH     UNIT         ?PR?_CLOCK_GEN?I2C
            CODE    01DDH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    01F4H     000FH     UNIT         ?PR?_SDA_WRITE?I2C
            CODE    0203H     0007H     UNIT         ?PR?SDA_START?I2C
            CODE    020AH     0007H     UNIT         ?PR?SDA_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\oled8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_CLOCK_GEN?I2C
  +--> ?PR?SDA_START?I2C
  +--> ?PR?_SDA_WRITE?I2C
  +--> ?PR?SDA_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  23:11:39  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\oled8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        main
  -------         PROC          MAIN
  C:01DDH         LINE#         5
  C:01DDH         LINE#         6
  C:01DDH         LINE#         7
  C:01E4H         LINE#         8
  C:01E7H         LINE#         9
  C:01ECH         LINE#         10
  C:01F1H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  23:11:39  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        sda_begin
  C:01C0H         PUBLIC        _clock_gen
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        sda_data
  C:01F4H         PUBLIC        _sda_write
  D:000BH         PUBLIC        sda_ack
  B:00A8H.3       PUBLIC        ET1
  C:0203H         PUBLIC        sda_start
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000DH         PUBLIC        sda_end
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        sda_bit
  C:020AH         PUBLIC        sda_stop
  D:0011H         PUBLIC        sda_strt
  C:00AAH         PUBLIC        intr_ser
  -------         PROC          _CLOCK_GEN
  D:0006H         SYMBOL        rate
  C:01C0H         LINE#         12
  C:01C0H         LINE#         13
  C:01C0H         LINE#         14
  C:01C3H         LINE#         15
  C:01D3H         LINE#         16
  C:01D6H         LINE#         17
  C:01D8H         LINE#         18
  C:01DAH         LINE#         19
  C:01DCH         LINE#         20
  -------         ENDPROC       _CLOCK_GEN
  -------         PROC          _SDA_WRITE
  D:0007H         SYMBOL        c
  C:01F4H         LINE#         22
  C:01F4H         LINE#         23
  C:01F4H         LINE#         24
  C:01FAH         LINE#         25
  C:01FCH         LINE#         26
  C:0202H         LINE#         27
  -------         ENDPROC       _SDA_WRITE
  -------         PROC          SDA_START
  C:0203H         LINE#         29
  C:0203H         LINE#         30
  C:0203H         LINE#         31
  C:0209H         LINE#         32
  -------         ENDPROC       SDA_START
  -------         PROC          SDA_STOP
  C:020AH         LINE#         34
  C:020AH         LINE#         35
  C:020AH         LINE#         36
  C:0210H         LINE#         37
  -------         ENDPROC       SDA_STOP
  -------         PROC          INTR_SER
  C:00AAH         LINE#         39
  C:00B5H         LINE#         42
  C:00C0H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  23:11:39  PAGE 4


  C:00C0H         LINE#         44
  C:00D8H         LINE#         45
  C:00E5H         LINE#         46
  C:00E5H         LINE#         47
  C:00EBH         LINE#         48
  C:00F1H         LINE#         49
  C:00F7H         LINE#         50
  C:00F7H         LINE#         51
  C:00F7H         LINE#         55
  C:00F9H         LINE#         56
  C:0104H         LINE#         57
  C:0104H         LINE#         58
  C:0106H         LINE#         59
  C:010AH         LINE#         60
  C:010AH         LINE#         62
  C:0115H         LINE#         63
  C:0115H         LINE#         64
  C:0117H         LINE#         65
  C:011BH         LINE#         66
  C:011BH         LINE#         68
  C:0126H         LINE#         69
  C:0126H         LINE#         70
  C:0128H         LINE#         71
  C:012CH         LINE#         72
  C:012CH         LINE#         73
  -------         ENDPROC       INTR_SER
  -------         ENDMOD        I2C

  -------         MODULE        ?C?SIDIV
  C:0135H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:016BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
